% This file was created with JabRef 2.6.
% Encoding: UTF-8

@ARTICLE{Andersson2000,
  author = {J. Anderson and H. Nordman and J. Weiland},
  title = {Effects of non-circular tokamak geometry on ion-temperature-gradient
	driven modes},
  journal = {Plasma Phys. Contr. F.},
  year = {2000},
  volume = {42},
  pages = {545},
  number = {5},
  owner = {skymandr},
  timestamp = {2011.06.17}
}

@ARTICLE{Andersson2002,
  author = {J. Anderson and T. Rafiq and M. Nadeem and M. Persson},
  title = {A comparison of drift wave stability in stellarator and tokamak geometry},
  journal = {Phys. Plasmas},
  year = {2002},
  volume = {9},
  pages = {1629},
  number = {5},
  owner = {skymandr},
  timestamp = {2011.06.17}
}

@ARTICLE{Angioni2009b,
  author = {C. Angioni and J. Candy and E. Fable and M. Maslov and A. G. Peeters
	and R. E. Waltz and H. Weisen},
  title = {Particle pinch and collisionality in gyrokinetic simulations of tokamak
	plasma turbulence},
  journal = {Phys. Plasmas},
  year = {2009},
  volume = {16},
  pages = {060702},
  number = {6},
  owner = {skymandr},
  timestamp = {2011.11.23}
}

@ARTICLE{Angioni2007,
  author = {C. Angioni and L. Carraro and T. Dannert and N. Dubuit and R. Dux
	and C. Fuchs and X. Garbet and L. Garzotti and C. Giroud and R. Guirlet
	and F. Jenko and O. J. W. F. Kardaun and L. Lauro-Taroni and P. Mantica
	and M. Maslov and V. Naulin and R. Neu and A. G. Peeters and G. Pereverzev
	and M. E. Puiatti and T. P\"utterich and J. Stober and M. Valovi\v{c}
	and M. Valisa and H. Weisen and A. Zablotsky and {ASDEX Upgrade team}
	and {JET--EFDA contributors}},
  title = {Particle and impurity transport in the {Axial Symmetric Divertor
	Experiment Upgrade} and the {Joint European Torus}, experimental
	observations and theoretical understanding},
  journal = {Phys. Plasmas},
  year = {2007},
  volume = {14},
  pages = {055905},
  number = {5},
  keywords = {C. Angioni, L. Carraro, T. Dannert, N. Dubuit, R. Dux, C. Fuchs, X.
	Garbet, L. Garzotti, C. Giroud, F. Jenko, O. J. W. F. Kardaun, L.
	Lauro-Taroni, P. Mantica, M. Maslov, V. Naulin, R. Neu, A. G. Peeters,
	G. Pereverzev, M. E. Puiatti, T. P\"utterich, J. Stober, M. Valovi\v{c},
	M. Valisa, H. Weisen, A. Zablotsky}
}

@ARTICLE{Angioni2011,
  author = {C. Angioni and R.M. McDermott and E. Fable and R. Fischer and T.
	Pütterich and F. Ryter and G. Tardini and {the ASDEX Upgrade Team}},
  title = {Gyrokinetic modelling of electron and boron density profiles of {H-mode}
	plasmas in {ASDEX Upgrade }},
  journal = {Nucl. Fusion},
  year = {2011},
  volume = {51},
  pages = {023006},
  number = {2},
  owner = {skymandr},
  timestamp = {2011.11.22}
}

@ARTICLE{Angioni2008,
  author = {C. Angioni and A. G. Peeters},
  title = {Gyrokinetic calculations of diffusive and convective transport of
	$\alpha$ particles with a slowing-down distribution function},
  journal = {Phys. Plasmas},
  year = {2008},
  volume = {15},
  pages = {052307},
  number = {5}
}

@ARTICLE{Angioni2006,
  author = {C. Angioni and A. G. Peeters},
  title = {Direction of Impurity Pinch and Auxiliary Heating in Tokamak Plasmas},
  journal = {Phys. Rev. Lett.},
  year = {2006},
  volume = {96},
  pages = {095003},
  owner = {skymandr},
  timestamp = {2010.06.18}
}

@ARTICLE{Angioni2005,
  author = {C. Angioni and A. G. Peeters and F. Jenko and T. Dannert},
  title = {Collisionality dependence of density peaking in quasilinear gyrokinetic
	calculations},
  journal = {Phys. Plasmas},
  year = {2005},
  volume = {12},
  pages = {112310},
  number = {11}
}

@ARTICLE{Angioni2009a,
  author = {C. Angioni and A. G. Peeters and G. V. Pereverzev and A. Bottino
	and J. Candy and R. Dux and E. Fable and T. Hein and R. E. Waltz},
  title = {Gyrokinetic simulations of impurity, {He} ash and $\alpha$ particle
	transport and consequences on {ITER} transport modelling},
  journal = {Nucl. Fusion},
  year = {2009},
  volume = {49},
  pages = {055013},
  number = {5},
  keywords = {C. Angioni, A. G. Peeters, G. V. Pereverzev, A. Bottino, J. Candy,
	R. Dux, E. Fable, T. Hein, R. E. Waltz}
}

@ARTICLE{Antonsen1980,
  author = {T. M. Antonsen and B. Lane},
  title = {Kinetic equations for low frequency instabilities in inhomogeneous
	plasmas},
  journal = {Phys. Fluids},
  year = {1980},
  volume = {23},
  pages = {1205},
  number = {6},
  owner = {skymandr},
  timestamp = {2011.07.04}
}

@ARTICLE{Basu2003,
  author = {R. Basu and T. Jessen and V. Naulin and J. Juul Rasmussen},
  title = {Turbulent flux and the diffusion of passive tracers in electrostatic
	turbulence},
  journal = {Phys. Plasmas},
  year = {2003},
  volume = {10},
  pages = {2696},
  number = {7}
}

@PHDTHESIS{Beer1995,
  author = {M. A. Beer},
  title = {Gyrofluid Models of Turbulent Transport in Tokamaks},
  school = {Princeton University},
  year = {1995},
  keywords = {plasma, turbulence, kinetic theory, simulation, transport, tokamak},
  owner = {skymandr},
  timestamp = {2009.08.11}
}

@ARTICLE{Bourdelle2007,
  author = {C. Bourdelle and X. Garbet and F. Imbeaux and A. Casati and N. Dubuit
	and R. Guirlet and T. Parisot},
  title = {A new gyrokinetic quasilinear transport model applied to particle
	transport in tokamak plasmas},
  journal = {Phys. Plasmas},
  year = {2007},
  volume = {14},
  pages = {112501},
  number = {11}
}

@ARTICLE{Brizard1989,
  author = {A. Brizard},
  title = {Nonlinear gyrokinetic {Maxwell}--{Vlasov} equations using magnetic
	co-ordinates},
  journal = {J. Plasma Phys.},
  year = {1989},
  volume = {41},
  pages = {541},
  number = {3},
  owner = {skymandr},
  timestamp = {2011.07.04}
}

@ARTICLE{Bruckel2010,
  author = {A. Bruckel and O. Sauter and C. Angioni and J. Candy and E. Fable
	and X. Lapillonne},
  title = {On the effects of the equilibrium model in gyrokinetic simulations:
	from s--$\alpha$ to diverted {MHD} equilibrium},
  journal = {J. Phys.: Conf. Ser.},
  year = {2010},
  volume = {260},
  pages = {012006},
  number = {1},
  owner = {skymandr},
  timestamp = {2011.11.22}
}

@ARTICLE{Camenen2009,
  author = {Y. Camenen and A. G. Peeters and C. Angioni and F. J Casson and W.
	A Hornsby and A. P. Snodin and D. Strintzi},
  title = {Impact of the background toroidal rotation on particle and heat turbulent
	transport in tokamak plasmas},
  journal = {Phys. Plasmas},
  year = {2009},
  volume = {16},
  pages = {012503},
  number = {1}
}

@BOOK{Chen1984,
  title = {Introduction to Plasma Physics and Controlled Fusion},
  publisher = {Plenum Press},
  year = {1984},
  author = {F. F. Chen},
  volume = {Volume 1: Plasma Physics},
  edition = {2nd},
  keywords = {plasma, fusion},
  owner = {skymandr},
  timestamp = {2009.08.11}
}

@BOOK{Chen1974,
  title = {Introduction to Plasma Physics},
  publisher = {Plenum Press},
  year = {1974},
  author = {F. F. Chen},
  edition = {1st},
  keywords = {plasma, fusion},
  owner = {skymandr},
  timestamp = {2009.08.11}
}

@PHDTHESIS{Dannert2005a,
  author = {T. Dannert},
  title = {Gyrokinetische {S}imulation von {P}lasmaturbulenz mit gefangenen
	{T}eilchen und elektromagnetischen {E}ffekten},
  school = {Technischen {U}niversit\"at {M}\"unchen},
  year = {2005},
  type = {Ph.D. thesis},
  keywords = {plasma, turbulence, simulation, kinetic theory},
  owner = {skymandr},
  timestamp = {2009.08.11}
}

@ARTICLE{Dannert2005b,
  author = {T. Dannert and F. Jenko},
  title = {Gyrokinetic simulation of collisionless trapped-electron mode turbulence},
  journal = {Phys. Plasmas},
  year = {2005},
  volume = {12},
  pages = {072309},
  number = {7}
}

@ARTICLE{Dubuit2007,
  author = {N. Dubuit and X. Garbet and T. Parisot and R. Guirlet and C. Bourdelle},
  title = {Fluid simulations of turbulent impurity transport},
  journal = {Phys. Plasmas},
  year = {2007},
  volume = {14},
  pages = {042301},
  number = {4}
}

@ARTICLE{Dux2003,
  author = {R. Dux and R. Neu and A. G. Peeters and G. Pereverzev and A. Mück
	and F. Ryter and J. Stober},
  title = {Influence of the heating profile on impurity transport in {ASDEX
	Upgrade}},
  journal = {Plasma Phys. Contr. F.},
  year = {2003},
  volume = {45},
  pages = {1815},
  number = {9},
  owner = {skymandr},
  timestamp = {2011.07.04}
}

@ARTICLE{Ernst2009,
  author = {D. R. Ernst and J. Lang and W. M. Nevins and M. Hoffman and Y. Chen},
  title = {Role of zonal flow in trapped electron mode turbulence through nonlinear
	gyrokinetic particle and continuum simulation},
  journal = {Phys. Plasmas},
  year = {2009},
  volume = {16},
  pages = {055906},
  number = {5}
}

@ARTICLE{Estrada-Mila2006a,
  author = {C. Estrada-Mila and J. Candy and R.W. Waltz},
  title = {Density peaking and turbulent pinch in {DIII-D} discharges},
  journal = {Phys. Plasmas},
  year = {2006},
  volume = {13},
  pages = {074505},
  number = {7}
}

@ARTICLE{Estrada-Mila2006b,
  author = {C. Estrada-Mila and J. Candy and R.W. Waltz},
  title = {Turbulent transport of alpha particles in reactor plasmas},
  journal = {Phys. Plasmas},
  year = {2006},
  volume = {13},
  pages = {112303},
  number = {11}
}

@ARTICLE{Estrada-Mila2005,
  author = {C. Estrada-Mila and J. Candy and R.W. Waltz},
  title = {Gyrokinetic simulations of ion and impurity transport},
  journal = {Phys. Plasmas},
  year = {2005},
  volume = {12},
  pages = {022305},
  number = {2}
}

@ARTICLE{Fulop2010,
  author = {T. F\"ul\"op and S. Braun and I. Pusztai},
  title = {Impurity transport driven by ion temperature gradient turbulence
	in tokamak plasmas},
  journal = {Phys. Plasmas},
  year = {2010},
  volume = {17},
  pages = {062501},
  number = {6}
}

@ARTICLE{Fulop2011,
  author = {T. F\"ul\"op and S. Moradi},
  title = {Effect of poloidal asymmetry on the impurity density profile in tokamak
	plasmas},
  journal = {Phys. Plasmas},
  year = {2011},
  volume = {18},
  pages = {030703},
  number = {3}
}

@ARTICLE{Fulop2009,
  author = {T. F\"ul\"op and H. Nordman},
  title = {Turbulent and neoclassical impurity transport in tokamak plasmas},
  journal = {Phys. Plasmas},
  year = {2009},
  volume = {16},
  pages = {032306},
  number = {3},
  owner = {skymandr},
  timestamp = {2010.06.16}
}

@ARTICLE{Fulop2006,
  author = {T. F\"ul\"op and J. Weiland},
  title = {Impurity transport in {ITER}-like plasmas},
  journal = {Phys. Plasmas},
  year = {2006},
  volume = {13},
  pages = {112504},
  number = {11}
}

@ARTICLE{Frojdh1992,
  author = {M. Fr\"ojdh and M. Liljestr\"om and H. Nordman},
  title = {Impurity effects on $\eta_i$ mode stability and transport},
  journal = {Nucl. Fusion},
  year = {1992},
  volume = {32},
  pages = {419},
  number = {3}
}

@ARTICLE{Frieman1982,
  author = {E. A. Frieman and L. Chen},
  title = {Nonlinear gyrokinetic equations for low-frequency electromagnetic
	waves in general plasma equilibria},
  journal = {Phys. Fluids},
  year = {1982},
  volume = {25},
  pages = {502},
  number = {3},
  owner = {skymandr},
  timestamp = {2011.07.04}
}

@ARTICLE{Futatani2010,
  author = {S. Futatani and X. Garbet and S. Benkadda and N. Dubuit},
  title = {Reversal of Impurity Pinch Velocity in Tokamaks Plasma with a Reversed
	Magnetic Shear Configuration},
  journal = {Phys. Rev. Lett.},
  year = {2010},
  volume = {104},
  pages = {015003},
  number = {1}
}

@ARTICLE{Gao2005,
  author = {Z. Gao and H. Sanuki and K. Itoh and J. Q. Dong},
  title = {Short wavelength electron temperature gradient instability in toroidal
	plasmas},
  journal = {Phys. Plasmas},
  year = {2005},
  volume = {12},
  pages = {022503},
  number = {2},
  owner = {skymandr},
  timestamp = {2011.06.30}
}

@MISC{Giroud2009,
  author = {Giroud, C. and Angioni, C. and Barruzzo, M. and Brix, M. and Bonheure,
	G. and Burratti, P. and Challis, C. and Carraro, L. and Coffey, I.
	H. and de Vries, P. and Hobirk, J. and Joffrin, E. and Litaudon,
	X. and Mailloux, J. and O'Mullane, M. and Naulin, V. and Nordman,
	H. and Strintzi, D. and Valisa, M. and Whiteford, A. D. and Zastrow,
	K.-D. and {JET--EFDA contributors}},
  howpublished = {12th Internatonal Workshop on ``{H-mode} Physics and Transport Barriers''},
  month = {Sep. 30--Oct. 2},
  year = {2009},
  note = {Princeton, USA},
  owner = {skymandr},
  timestamp = {2011.07.04}
}

@ARTICLE{Giroud2007,
  author = {C. Giroud and R. Barnsley and P. Buratti and I. H. Coffey and M.
	{von Hellermann} and C. Jup\'en and K. D. Lawson and A. Meigs and
	M. O'Mullane and A. D. Whiteford and K.-D. Zastrow and {the JET--EFDA
	contributors}},
  title = {Method for experimental determination of {Z} dependence of impurity
	transport on {JET}},
  journal = {Nucl. Fusion},
  year = {2007},
  volume = {47},
  pages = {313},
  number = {4},
  owner = {skymandr},
  timestamp = {2011.07.04}
}

@ARTICLE{Gunter2005,
  author = {S. Günter and C. Angioni and M. {Apostoliceanu, et al}},
  title = {Overview of {ASDEX} {Upgrade} results---development of integrated
	operating scenarios for {ITER}},
  journal = {Nucl. Fusion},
  year = {2005},
  volume = {45},
  pages = {S98},
  number = {10},
  owner = {skymandr},
  timestamp = {2011.07.04}
}

@BOOK{Hagler1977,
  title = {An Introduction to Controlled Thermonuclear Fusion},
  publisher = {Lexington Books},
  year = {1977},
  author = {M. O. Hagler and M. Kristiansen},
  keywords = {fusion, tokamak},
  owner = {skymandr},
  timestamp = {2009.08.11}
}

@ARTICLE{Hahm1988,
  author = {T. S. Hahm and W. W. Lee and A. Brizard},
  title = {Nonlinear gyrokinetic theory for finite-beta plasmas},
  journal = {Phys. Fluids},
  year = {1988},
  volume = {31},
  pages = {1940},
  number = {7},
  owner = {skymandr},
  timestamp = {2011.07.04}
}

@ARTICLE{Harte2010,
  author = {C. S. Harte and C. Suzuki and T. Kato and H. A. Sakaue and D. Kato
	and N. Tamura and S. Sudo and R. D'Arcy and E. Sokell and J. White
	and G. O'Sullivan},
  title = {Tungsten spectra recorded at the {LHD} and comparison with calculations},
  journal = {J. Phys. B},
  year = {2010},
  volume = {43},
  pages = {205004},
  number = {20},
  owner = {skymandr},
  timestamp = {2011.07.04}
}

@BOOK{Hazeltine2003,
  title = {Plasma Confinement},
  publisher = {Dover Publications},
  year = {2003},
  author = {R. D. Hazeltine and J. D. Meiss},
  owner = {skymandr},
  timestamp = {2011.06.30}
}

@BOOK{Heath2002,
  title = {Scientific Computing, Analysis Introductory Survey},
  publisher = {McGraw--Hill},
  year = {2002},
  author = {M. T. Heath},
  edition = {2nd},
  note = {International Edition},
  keywords = {simulation, computing, linear algebra},
  owner = {skymandr},
  timestamp = {2009.08.12}
}

@ARTICLE{Hein2010,
  author = {T. Hein and C. Angioni},
  title = {Electromagnetic effects on trace impurity transport in tokamak plasmas},
  journal = {Phys. Plasmas},
  year = {2010},
  volume = {17},
  pages = {012307},
  number = {1}
}

@BOOK{Helander2002,
  title = {Collisional Transport in Magnetized Plasmas},
  publisher = {Cambridge University Press},
  year = {2002},
  author = {Helander, P. and Digmar, D. J.}
}

@ARTICLE{Hirose1994,
  author = {A. Hirose and L. Zhang and E. Elia},
  title = {Higher Order Collisionless Ballooning Mode in Tokamaks},
  journal = {Phys. Rev. Lett.},
  year = {1994},
  volume = {72},
  pages = {3993--3996},
  number = {25},
  owner = {skymandr},
  timestamp = {2011.06.20}
}

@ARTICLE{Jenko2000,
  author = {F. Jenko and W. Dorland and M. Kotschenreuther and B. N. Rogers},
  title = {Electron temperature gradient driven turbulence},
  journal = {Phys. Plasmas},
  year = {2000},
  volume = {7},
  pages = {1904},
  number = {5},
  owner = {skymandr},
  timestamp = {2010.02.24}
}

@ARTICLE{Matthews2009,
  author = {Matthews, G. F. and Edwards, P. and Greuner, H. and Loving, A. and
	Maier, H. and Martens, Ph. and Philipps, V. and Riccardo, V. and
	Rubel, M. and Ruset, C. and Scmidt, A. and Villedieu, E.},
  title = {Current status of the {JET ITER-like Wall Project}},
  journal = {Phys. Scr.},
  year = {2009},
  volume = {2009},
  pages = {014030},
  number = {T138},
  owner = {skymandr},
  timestamp = {2011.11.30}
}

@PHDTHESIS{Merz2008a,
  author = {F. Merz},
  title = {Gyrokinetic Simulation of Multimode Plasma Turbulence},
  school = {Westf\"alischen Wilhelms-Universit\"at M\"unster},
  year = {2008},
  type = {Ph.D. thesis},
  keywords = {plasma, turbulence, simulation, kinetic theory},
  owner = {skymandr},
  timestamp = {2009.08.11}
}

@ARTICLE{Merz2008b,
  author = {F. Merz and F. Jenko},
  title = {Nonlinear Saturation of Trapped Electron Modes via Perpendicular
	Particle Diffusion},
  journal = {Phys. Rev. Lett.},
  year = {2008},
  volume = {100},
  pages = {035005},
  number = {3}
}

@ARTICLE{Moradi2010,
  author = {S. Moradi and M. Z. Tokar and B. Weyssow},
  title = {Modeling of impurity effect on drift instabilities in plasmas with
	many ion species},
  journal = {Phys. Plasmas},
  year = {2010},
  volume = {17},
  pages = {012101},
  number = {1}
}

@ARTICLE{Naulin2005,
  author = {Naulin, V.},
  title = {Impurity and trace tritium transport in tokamak edge turbulence},
  journal = {Phys. Rev. E},
  year = {2005},
  volume = {71},
  pages = {015402},
  number = {1},
  doi = {10.1103/PhysRevE.71.015402},
  numpages = {4},
  publisher = {American Physical Society}
}

@BOOK{Physics,
  title = {Physics Handbook},
  publisher = {Studentlitteratur},
  year = {1999},
  author = {C. Nordling and J. Österman},
  edition = {6th},
  note = {``Physics''},
  keywords = {physics},
  owner = {skymandr},
  timestamp = {2009.08.11}
}

@MISC{Cordoba2010,
  author = {H. Nordman},
  title = {Impurity transport modelling in tokamaks -- Recent progress},
  howpublished = {3rd {EFDA} {Transport Topical Group} Meeting, and 15th {EU--US} {Transport
	Task Force} Meeting, Cord\'oba, Spain},
  month = {Sep.},
  year = {2010},
  note = {\emph{Invited speaker}},
  owner = {skymandr},
  timestamp = {2010.10.20}
}

@UNPUBLISHED{Nordman2009,
  author = {H. Nordman},
  title = {Impurity transport analysis of {JET} {L}-mode and {H}-mode discharges},
  note = {Work document},
  year = {2009},
  keywords = {plasma, fusion, transport, fluid theory, L-mode, H-mode, peaking factor},
  owner = {skymandr},
  timestamp = {2009.08.11}
}

@ARTICLE{Nordman2007a,
  author = {H. Nordman and T. F\"ul\"op and J. Candy and P. Strand and J. Weiland},
  title = {Influence of magnetic shear on impurity transport},
  journal = {Phys. Plasmas},
  year = {2007},
  volume = {14},
  pages = {052303},
  number = {5},
  owner = {skymandr},
  timestamp = {2010.06.16}
}

@ARTICLE{Nordman2008,
  author = {H. Nordman and R. Singh and T. F\"ul\"op and L.-G. Eriksson and R.
	Dumont and J. Andersson and P. Kaw and P. Strand and M. Tokar and
	J. Weiland},
  title = {Influence of the radio frequency ponderomotive force on anomalous
	impurity transport in tokamaks},
  journal = {Phys. Plasmas},
  year = {2008},
  volume = {15},
  pages = {042316},
  owner = {skymandr},
  timestamp = {2010.06.16}
}

@ARTICLE{Nordman2011,
  author = {H. Nordman and A. Skyman and P. Strand and C. Giroud and F. Jenko
	and F. Merz and V. Naulin and T. Tala and {the JET--EFDA contributors}},
  title = {Fluid and gyrokinetic simulations of impurity transport at {JET}},
  journal = {Plasma Phys. Contr. F.},
  year = {2011},
  volume = {53},
  pages = {105005},
  number = {10},
  owner = {skymandr},
  timestamp = {2010.10.20}
}

@INPROCEEDINGS{NordmanEPS2010,
  author = {H. Nordman and A. Skyman and P. Strand and C. Giroud and F. Jenko
	and F. Merz and M. Valisa and P. Belo and C. Corrigan and V. Naulin
	and V. Parail and T. Tala and {the JET--EFDA contributors}},
  title = {Modelling of impurity transport experiments at the {Joint European
	Torus}},
  booktitle = {Proceedings of EPS},
  year = {2010},
  owner = {skymandr},
  timestamp = {2010.10.20}
}

@ARTICLE{Nordman2007b,
  author = {H. Nordman and P. Strand and X. Garbet},
  title = {Collisionless trapped-electron-mode turbulence and transport in fluid
	descriptions},
  journal = {J. Plasma Phys.},
  year = {2007},
  volume = {73},
  pages = {731--740},
  number = {5}
}

@ARTICLE{Priego2005,
  author = {M. Priego and O. E. Garcia and V. Naulin and J. Juul Rasmussen},
  title = {Anomalous diffusion, clustering, and pinch of impurities in plasma
	edge turbulence},
  journal = {Phys. Plasmas},
  year = {2005},
  volume = {12},
  pages = {062312},
  number = {6}
}

@ARTICLE{Puiatti2006,
  author = {M. E. Puiatti and M. Valisa and C. Angioni and L. Garzotti and M.
	Mattioli and L. Carraro and I. Coffey and C. Sozzi},
  title = {Analysis of metallic impurity density profiles in low collisionality
	{Joint European Torus} {H-mode} and {L-mode} plasmas},
  journal = {Phys. Plasmas},
  year = {2006},
  volume = {13},
  pages = {042501},
  number = {4},
  owner = {skymandr},
  timestamp = {2011.07.04}
}

@ARTICLE{Puiatti2003,
  author = {M. E. Puiatti and M. Valisa and M. Mattioli and T. Bolzonella and
	A. Bortolon and I. Coffey and R. Dux and M . {von Hellermann} and
	P. Monier-Garbet and M. F. F. Nave and J. Ongena and {contributors
	to the EFDA--JET workprogramme}},
  title = {Simulation of the time behaviour of impurities in {JET} {Ar}-seeded
	discharges and its relation with sawtoothing and {RF} heating},
  journal = {Plasma Phys. Contr. F.},
  year = {2003},
  volume = {45},
  pages = {2011},
  number = {12},
  owner = {skymandr},
  timestamp = {2011.07.04}
}

@BOOK{Beta,
  title = {Mathematics Handbook},
  publisher = {Studentlitteratur},
  year = {1998},
  author = {L. Råde and B. Westergren},
  edition = {4th},
  note = {``Beta''},
  keywords = {mathematics},
  owner = {skymandr},
  timestamp = {2009.08.11}
}

@BOOK{Sivia2006,
  title = {Data Analysis, A {B}ayesian Tutorial},
  publisher = {Oxford University Press},
  year = {2006},
  author = {D. S. Sivia and J. Skilling},
  edition = {2nd},
  keywords = {Data analysis, statistics, Bayes},
  owner = {skymandr},
  timestamp = {2009.08.11}
}

@UNPUBLISHED{Skyman2011a,
  author = {Skyman, A. and Nordman, H. and Strand, P.},
  title = {Impurity transport in temperature gradient driven turbulence},
  note = {To be published in Phys. Plasmas},
  year = {2012},
  month = {Mar.},
  journal = {Phys. Plasmas \emph{(submitted)}},
  owner = {skymandr},
  timestamp = {2011.11.30},
  url = {arXiv:1107.0880}
}

@MISC{RUSA2010,
  author = {A. Skyman and H. Nordman and P. Strand and F. Jenko and F. Merz},
  title = {Turbulent impurity transport in fusion plasmas},
  howpublished = {RUSA meeting, Stockholm, Sweden},
  month = {Nov.},
  year = {2010},
  note = {\emph{Poster}},
  owner = {skymandr},
  timestamp = {2010.10.20}
}

@INPROCEEDINGS{SkymanEPS2010,
  author = {A. Skyman and H. Nordman and P. Strand and F. Jenko and F. Merz},
  title = {Impurity transport in {ITG} and {TE} mode dominated turbulence},
  booktitle = {Proceedings of EPS},
  year = {2010},
  owner = {skymandr},
  timestamp = {2010.10.20}
}

@MISC{PDC2010,
  author = {P. Strand and H. Nordman and A. Skyman},
  title = {Core transport studies in fusion devices},
  howpublished = {PDC 20th Anniversary and SNIC Interaction Conference 2010, Stockholm,
	Sweden},
  month = {Aug.},
  year = {2010},
  note = {\emph{Poster}},
  owner = {skymandr},
  timestamp = {2010.10.20}
}

@INCOLLECTION{SNIC0809,
  author = {P. Strand and A. Skyman and H. Nordman},
  title = {Core transport studies in fusion devices},
  booktitle = {{SNIC} progress report 08/09},
  publisher = {SNIC},
  year = {2010},
  owner = {skymandr},
  timestamp = {2010.10.20}
}

@ARTICLE{ParFusEngDes,
  author = {P. I. Strand and R. Coelho and D. Coster and L.-G. Eriksson and F.
	Imbeaux and B. Guillerminet and {contributors to the EFDA ITM-TF
	work programme and the EUFORIA project}},
  title = {Simulation \& high performance computing -- building a predictive
	capability for Fusion},
  journal = {Fusion Engineering and Design},
  year = {2010},
  volume = {(accepted)},
  owner = {skymandr},
  timestamp = {2010.08.24}
}

@ARTICLE{Told2010,
  author = {D. Told and F. Jenko},
  title = {Applicability of different geometry approaches to simulations of
	turbulence in highly sheared magnetic fields},
  journal = {Phys. Plasmas},
  year = {2010},
  volume = {17},
  pages = {042302},
  number = {4},
  owner = {skymandr},
  timestamp = {2011.11.22}
}

@BOOK{Weiland2000,
  title = {Collective Modes in Inhomogeneous Plasmas},
  publisher = {IoP Publishing},
  year = {2000},
  editor = {P. Stott and H. Wilhelmsson},
  author = {J. Weiland},
  keywords = {plasma, turbulence, kinetic theory, fluid theory},
  owner = {skymandr},
  timestamp = {2009.08.11}
}

@OTHER{Akka,
  address = {http://www.hpc2n.umu.se/resources/Akka/},
  note = {http://www.hpc2n.umu.se/resources/Akka/},
  organization = {http://www.hpc2n.umu.se/resources/Akka/},
  owner = {skymandr},
  timestamp = {2010.08.24},
  title = {Akka},
  url = {http://www.hpc2n.umu.se/resources/Akka/}
}

@OTHER{GENE,
  owner = {skymandr},
  timestamp = {2011.01.14},
  title = {The {GENE} Code},
  url = {http://www.ipp.mpg.de/~fsj/gene/}
}

@OTHER{HPC-FF,
  address = {Juelich, Germany},
  organization = {Forchungszentrum J\"ulich},
  owner = {skymandr},
  timestamp = {2010.08.24},
  title = {{HPC-FF}},
  url = {http://www2.fz-juelich.de/jsc/juropa/}
}

@OTHER{Lindgren,
  address = {Stockholm, Sweden},
  organization = {SNIC -- PDC},
  owner = {skymandr},
  timestamp = {2010.08.24},
  title = {Lindgren},
  url = {http://www.pdc.kth.se/resources/computers/lindgren/}
}

@PROCEEDINGS{EPS2007,
  title = {Proceedings of 34th {EPS} Conference on Controlled Fusion and Plasma
	Physics},
  year = {2007},
  volume = {31},
  number = {A},
  address = {Warsaw, Poland},
  owner = {skymandr},
  timestamp = {2011.07.04}
}

