\documentclass[a4paper,12pt]{letter}
\usepackage[utf8x]{inputenc}
\usepackage[a4paper]{geometry}
\usepackage{todonotes}

\newcommand{\grad}{\nabla}

\begin{document}
% If you want headings on subsequent pages,
% remove the ``%'' on the next line:
% \pagestyle{headings}

\begin{letter}{}
\address{Göteborg, Sweden}

\opening{NF/415401/LET/278884\\ \emph{``Particle transport in density gradient driven TE mode turbulence''} \\ by A. Skyman, H. Nordman and P. I. Strand}
We thank the referee for the careful reading of the manuscript and the constructive comments.
We have modified the article according to the suggestions by the referee.
 
Here are the detailed answers to the points raised by the referee:

{\bf Most significant Points:}

\begin{enumerate}
    \item We agree with the referee that the work is more suitable as a regular article and we have therefore expanded the text accordingly, as well as added one figure (figure~1).
    \item Collisions are known to have a weak effect on impurity peaking factors in ITG turbulence (see e.g. Nordman et al., PPCF 53, 105005 (2011), and Fülöp et al., PoP 17, 062501 (2010)), as well as for TE turbulence (T.~Fülöp, private communication).
    On the main ion/electron particle transport however, the effect of collisions is significant.
    This is now mentioned in the paper. (Section~2, page~2)
    \item The thermodiffusion does contribute to the impurity transport and is included in this study.
    This is now clarified in the expanded manuscript. (Section~2, page~3)
    \item The method of finding the impurity peaking factor is now elaborated upon. (Section~2, page~3; figure~1, page~9)
    \item Since neither fluid nor gyrokinetics lead to a main ion flux reversal, the discussion of the main ion peaking factor has been removed from the manuscript. See the discussion of figure 2b! (Section~2, page~4)
%The difference in how the peaking factors for trace impurities (linear relation between flux and gradient) and main ions (nonlinear relation since eigenvalues depend on $\grad n_e$) are obtained is now clarified in the text.
%    (For impurities, the linear dependence of the flux on the density gradient is used, whereas for main ions $R/L_{n_e})$ is varied in small steps ($<3\%$) until main ion flux $\Gamma_p \approx 0$ is obtained).
    \item The way $D_Z$ and $V_Z$ are obtained is elaborated upon in the expanded manuscript, and a figure has been added illustrating this (Section~2, page~3; figure~1, page~9)
    \item It is now more clearly stated, that we consider the NL gyrokinetic model to be the more accurate one.
    \begin{itemize}
        \item In figure 2b it is shown that the NL gyrokinetic model is stiffer than the Weiland fluid model with respect to $R/L_{n_e}$.
        It has been observed that different theoretical assumptions can give models with very different stiffness.
        For instance, it has been seen in previous studies that GK models are more stiff than this fluid model
        (Kinsey et al., NF 43, 1845 (2003); Mantica et al., PRL 107, 135004 (2011)).
        This is partly a result of in the difference between the linear growth rates, which is now emphasised in the text.
        (Section~3, page~4; figure~2, pages~9--10)
        \item In the present case, the QL model over predicts the impurity peaking factor with respect to the nonlinear gyrokinetic model, however, for the ITG case (Nordman et al., PPCF, 53, 105005 (2011)) the QL model was seen to underestimate the peaking factor.
        Considering the simplifications inherent in the QL model, we consider the models to show a good qualitative and a reasonable quantitative agreement for the peaking factors.
        \item One can speculate, that the difference seen between the QL~GENE and the fluid results are due to kinetic resonances, not included in the fluid model.
        The NL~GENE model also includes kinetic resonances, however, their importance may me diminished by nonlinear resonance broadening.
        This speculation is not, however, sufficiently substantiated by existing data, and is therefore not included in the article.
    \end{itemize}
    \item This feature is not clear in the figure so we have removed the reference to $\grad T_e$ drive in the text. (Section~3, page~4)
    \item The $Z$ scalings, and the terms contributing to the particle transport, are now more clearly explained in the text. (Section~2, page~3; Section 3, page~4)
\end{enumerate}

{\bf Minor or Detailed Points:}

\begin{enumerate}
    \item The terminology in the abstract has been updated to make it clearer. (Abstract, page~1)
    \item Explanations of the notation used have been included for each equation. (Section~2, pages~2,~3)
    \item The typo has been corrected.
    \item The typo has been corrected.
\end{enumerate}

%\closing{Yours sincerely\\ \hfill the authors}

%\vspace{0.0in}
\vfill
\begin{center} Yours sincerely \end{center}

\hfill the authors

\thispagestyle{empty}

%\hfill the authors
%\hfill Andreas Skyman 
%\hfill Hans Nordman 
%\hfill Pär Strand

\end{letter}
\end{document}
