\documentclass[a4paper,12pt]{letter}
\usepackage[utf8x]{inputenc}
\usepackage[a4paper]{geometry}
\usepackage{todonotes}

\newcommand{\grad}{\nabla}

\begin{document}
% If you want headings on subsequent pages,
% remove the ``%'' on the next line:
% \pagestyle{headings}

\begin{letter}{}
\address{Göteborg, Sweden}

\opening{NF/415401/LET/278884\\ \emph{``Particle transport in density gradient driven TE mode turbulence''} \\ by A. Skyman, H. Nordman and P. I. Strand}
We thank the referee for the careful reading of the manuscript and the constructive comments.
We have modified the article according to the suggestions by the referee, in particular relating the impurity transport more strongly to turbulence characteristics.
By suggestion from the second referee, the letter has been expanded to a regular article, and one figure added (figure~1).

Here are the detailed answers to the points raised by the referee:

\begin{enumerate}
    \item This was a misprint and is now corrected. (Table~1, page~8)
    \item The fluid and gyrokinetic results are following the respective linear growth rates (figure~2c) to a large extent, which is now emphasised in the paper. (Section~3, page~4)
    \item The convective velocities are negative for all values of the background density gradient ($R/L_{n_e}$) in figure~3b. 
    Both the diffusivity and the convective velocity are increasing in magnitude as $R/L_{n_e}$ increases, following the linear growth rates.
    (Section,~3, page~4)
    \item The instability is a TE mode, the normalisations leading to this conclusion are now more clearly defined. (Section~2, page~3)
    \item It is the QL GENE results for the impurity peaking factor that overestimate the more accurate NL GENE results. 
    This is now clarified. (Section~3, page~4)
    \item The references in the abstract and acknowledgements have been removed or made into footnotes. (Abstract, page~1; Conclusions, page~5) 
    \item The results are now discussed in terms of the characteristics of the driving instabilities and the turbulence.
\end{enumerate}

%\closing{Yours sincerely\\ \hfill the authors}

%\vspace{0.5in}
\vfill
\begin{center} Yours sincerely \end{center}

\hfill the authors

\thispagestyle{empty}

%\hfill the authors
%\hfill Andreas Skyman 
%\hfill Hans Nordman 
%\hfill Pär Strand

\end{letter}
\end{document}
